<!DOCTYPE html> 
<html>
    <head> 
      <li><a href="Vacuum.html">Vacuum</a></li>
         <li><a href="Grumpy.html">Grumpy Cat</a></li>
         <li><a href="Maru.html.html">Maru</a></li>
         <li><a href="ColonelMeow.html">Colonel Meow</a></li>
    </head>
    <body>
        <img src="Images/banner.jpg"> 
        <h1>Colonel Meow</h1>
        <img src="Images/Maru.jpg">
        
        <section>Colonel Meow is a Himalayan Persian cat best known for his unique fluffy coat and intense facial expressions. The cat rose to internet fame after being featured on the internet news site The Daily What in September 2012.
Origin Colonel Meow (born October 11th, 2011) was adopted in 2011 by Anne Marie Avey of Seattle, Washington, after he was rescued by a local Himalayan and Persian Society. On August 9th, 2012, Avey set up a Facebook fan page for the cat, posting pictures and videos of Colonel Meow.
</section>
        <aside><p>

            <a href="
http://colonelmeow.tumblr.com">More info on Colonel Meow</a></p>
            
 <embed src="audio-video/meow.swf">
        
            <p><a href="shop.html">Link to shop</a></p>
            <footer><p>
                &#169; Internet Cats 2015
                </p></footer>
        
        
        
    </body>
</html>