<!DOCTYPE html> 
<html>
    <head> 
      <li><a href="Vacuum.html">Vacuum</a></li>
         <li><a href="Grumpy.html">Grumpy Cat</a></li>
         <li><a href="Maru.html.html">Maru</a></li>
         <li><a href="ColonelMeow.html">Colonel Meow</a></li>
    </head>
    <body>
        <img src="Images/banner.jpg"> 
        <h1>Grumpy</h1>
        <img src="Images/Grumpy.jpg">
        
        <section>Grumpy Cat (born April 4, 2012), real name Tardar Sauce, is a female cat and Internet celebrity known for her grumpy facial expression. Her owner Tabatha Bundesen says that her permanently grumpy-looking face is due to feline dwarfism. Grumpy Cat's popularity originated from a picture posted to the social news website reddit by Tabatha's brother Bryan on September 22, 2012. It was made into an image macro with grumpy captions. "The Official Grumpy Cat" on Facebook has over 1.1 million Likes. Grumpy Cat was featured on the front page of The Wall Street Journal on May 30, 2013.</section>
        <aside><p>

            <a href="http://www.grumpycats.com">More info on Grumpy</a></p>
            
            <video width="320" height="240" controls>
                <source src="audio-video/grumpycat.mp4" type="video/mp4">
                <source src="audio-video/grumpycat.ogv" type="video/ogv">
            </video>
          <p><a href="shop.html">Link to shop</a></p>
            
            <footer><p>
                &#169; Internet Cats 2015
                </p></footer>
        
        
        
    </body>
</html>