<!DOCTYPE html> 
<html>
    <head> 
      <li><a href="Vacuum.html">Vacuum</a></li>
         <li><a href="Grumpy.html">Grumpy Cat</a></li>
         <li><a href="Maru.html.html">Maru</a></li>
         <li><a href="ColonelMeow.html">Colonel Meow</a></li>
    </head>
    <body>
        <img src="Images/banner.jpg"> 
        <h1>Maru</h1>
        <img src="Images/Maru.jpg">
        
        <section>Maru is a male Scottish Fold cat in Japan who has become popular on YouTube. As of April 2013, videos with Maru have been viewed over 200 million times. Videos featuring Maru have an average of 800,000 views each and he is mentioned often in print and televised media discussing Internet celebrities.
His owner, who does not show her face on camera or speak in the videos, posts videos under the account name 'mugumogu'. The videos are edited to include title cards in English and Japanese setting up the events of the video, and often show Maru playing in cardboard boxes, indicated by "I love a box!" in his introduction video.</section>
        <aside><p>

            <a href="http://maruthecat.tumblr.com">More info on Maru</a></p>
            
            <audio controls>
                <source src="audio-video/marusong.mp3">
        
            </audio>
        
              <p><a href="shop.html">Link to shop</a></p>
            <footer><p>
                &#169; Internet Cats 2015
                </p></footer>
        
        
        
    </body>
</html>