<!DOCTYPE html>
<html>

<head>
    
</head>

<body>
      <img src="Images/Home.jpg"> 
    
    <form>
        <h1>BUY A SHIRT!!!!</h1>
        <p>Your Name
            <input type="text"> </p>
        <p>Your Addresss
            <input type="text"> </p>
         <p>Your Phone Number
            <input type="text"> </p>
        <br>

        <h4>CHOOSE A CAT</h4>
        <select>
            <option>Grumpy Cat</option>
            <option>Maru</option>
            <option>Vacuum Cat</option>
            <option>Colonel Meow</option>
        </select>

        <br>

        <h4> Pick a Size</h4>
        <select>
            <option>S</option>
            <option>M</option>
            <option>L</option>
        </select>
        <br>

        <p>
            <h4> Shipping Options</h4>

            <select>
                <option>1-day</option>
                <option>2-day</option>
                <option>Standard Shipping</option>

            </select>

            <br>

            <h4>Credit Card</h4>
            <p>Name
                <input type="text">
            </p>
            <p>Card number
                <input type="text">
            </p>
            <p>Security code
                <input type="text">
                <p>
                    <p>Expiration month
                        <input type="text">
                    </p>
                    <p>Expiration year
                        <input type="text">
                    </p>

                    <br>
            
                    <p>Would you like to receive updates?
                        <br> Yes
                        <input type="checkbox"> No
                        <input type="checkbox">
                        <br>
                    </p>

                    <input type="submit">

    </form>
</body>
</html>