<!DOCTYPE html> 
<html>
    <head> 
        <li><a href="Vacuum.html">Vacuum</a></li>
         <li><a href="Grumpy.html">Grumpy Cat</a></li>
         <li><a href="Maru.html.html">Maru</a></li>
         <li><a href="ColonelMeow.html">Colonel Meow</a></li>
    
    </head>
    <body>
        <img src="Images/banner.jpg"> 
        <h1>Vacuum Cat</h1>
        <img src="Images/Vacuum.jpg">
        
        <section>An unnamed Russian kitty has become a YouTube sensation thanks to its obsessed interest with a vacuum cleaner. The enthralled feline appears to be tasting some unseen bit of deliciousness on the end of the vacuum cleaner, and, as the kitty goes in for a lick, the hose attaches itself to the cat’s face. Despite the apparent unprovoked attack by the vacuum cleaner, the cat goes in for another taste. The YouTube video titled Кот и пылесос has already racked up more than 2.48 million views. Cat videos are huge on YouTube, and, given the meteoric rise of this new video, it looks as if a simple cat battling with a vacuum cleaner could soon become one of the most watch YouTube cat videos of all time.</section>
        <aside><p>

            <a href="http://www.huffingtonpost.com/2013/04/18/cat-licks-vacuum-video_n_3110038.html">Official Vacuum Cat Site</a></p>
              <p><a href="shop.html">Link to shop</a></p>
            
        
            <embed src="audio-video/vacuum.swf">
            
            <footer><p>
                &#169; Internet Cats 2015
                </p></footer>
        
        
        
    </body>
</html>